 #Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
print ("hello")
a = float (input ("введите число "))
sum = 0 
while  a > 0:
       n = a % 10
       sum = sum + n 
       a = a // 10
print ("сумма цифр в числе равна ")
print (sum)


 
