 #Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
#округлённую до трёх знаков после точки.
n = int (input())
a = []
for i in range (n):
  a.append ((1+1/n)**n)
  round ((a), 2)
  print (a)