#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.




a = [1,2,3,4,5,9,8,11,12]
b = (a [1:12:2])
print (b)
def sum (b):
 total =0
 for x in list (b):
   total +=x
 return (total)
print (sum (b))
